spring.application.name=RESTApi_Crud_Operation

spring.datasource.url=jdbc:mysql://localhost:3306/restapicrud_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
